Name:Tim_Holtons@null
Meals:
Tukey_Bacon_Club=5.99#520,Ham&Chedder=4.99#510,BLT=4.99#450,Garden_Vegetable=3.99#430,3pc_Chicken_strips=5.99#320,Bacon_Grilled_Chese_Melt=5.99#600,Turkey_Melt=5.99#510,Grilled_Cheese_Melt=4.99#490,Chicken_Bacon_Ranch=5.99#500,Chipotle_Cheddar_Chicken=5.99#420,Crispy_Chicken_Wrap=5.99#450,Grilled_Chicken_Wrap=5.99#320;
Breakfast_Meals:
Home_Style_Biscuit=3.79#520,English_Muffin=4.09#460,Classic_Bagel_B.E.L.T=4.09#530,Egg&Chess_English_Muffin=3.59#280,Farmer's_Wrap=3.59#680,Sausaga&Bacob_Wrap=3.59#600;
Snacks&Sides:
Cream_Of_Broccou=3.59#180,Harvest_Vegetable=4.69#80,Chili=4.69#320,Potato_Wedges=2.19#250,Hash_Brown=1.59#130;
Cold_Drinks:
Iced_Capp=2.99#305,Creamy_Chills=3.79#585,Iced_coffee=1.99#151,Smoothie=3.59#254,Frozen_Lemonade=2.19#236;
Beverages:
Coffee=1.76#4,Teas=1.76#0,Tea_Lattes=3.39#211,Hot_Chocolate=1.99#280,Fresh_Vanilla=2.29#309,Coffee_Mocha=1.99#144,Espresso_Beverages=1.29#0;
Name:Shawama_The_Meeting_Place@Halal+vege
Open_Face/Salad_Bowl:
Falafel=6.99#455,Chicken=7.99#410,Beef_Brisket=8.99#750,Shawarma_Dinner_Plate=8.99#520;
Name:Rotisserie_The_Food_Court@Halal+vege
Rptisserie_Entrees:
Chicken_Tandoori=8.29#475,Veggie"Butter_Chicken"Pot_Pie=7.19#250;
Featured_Sides:
Basmati_Rice=2.79#191,Pita_Bread(2pc)=2.79#400,VeggieSamosas(2pc)=3.09#80,Green_Beans=3.09#80;
Name:Pizza_Pizza@null
Slice:
Hawaiian=3.99#600,Pepperoni=3.99#600,Meat_Lovers=3.99#610,Super_Plant=3.99#600;
Name:Harvey's@null
Angus:
Angus=5.99#450,Angus_With_Cheese=6.79#510,Angus_With_Cheese&Bacon=7.79#560,Double_Angus=7.89#700,Double_Angus_With_Cheese=8.69#760,Double_Angus_With_Cheese&Bacon=9.69#810;
Original:
Original=5.19#400,Original_With_Cheese=5.99#460,Original_With_Cheese&Bacon=6.99#510,Double_Original_Angus=6.39#600,Double_Original_Angus_With_Cheese=7.19#660,Double_Original_Angus_With_Cheese&Bacon=8.19#710;
Poutines:
Meat_Lovers=8.99#9.49,Bacon_Double_CHEESE=7.99#1030,Spicy_Chicken=9.69#1310;
Chicken:
Grilled_Chicken=6.59#300,Buffalo_Chicken=6.49#560,Crispy_Chicken=6.49#450;
Wraps:
Crisp=6.59#620,Grilled=6.69#470,Buffalo=6.59#730;
Strips:
4_Piece=5.99#470,Grilled_Chicken_Salad=8.49#210;
Other Options:
Fish_Sandwich=5.19#430,Vaggie_Burger=5.19#380,Grilled_Hot_Dog=3.79#330;
Snacks:
Jr.Burger=1.99#300,Double_Jr.Burger=2.99#380,Deep_Fried_Pickles=3.79#290,Fries=2.99#430,Onion_Rings=2.99#270,Frings=3.79#620,Side_Garden_Salad=2.99#40,Donuts(4)=1.99#330,Donuts(8)=3.49#670,Apple_Pie(2)=1.99#270,Feature_Pie=1.99#260,Jr.Crispy=2.49#330,Jr.Buffalo=2.49#360;
Hand_Spun_Shakes:
Classic=3.09#840,Oreo=3.69#860;
