Name:Tim_Holtons
Meals:
Tukey_Bacon_Club=5.99,Ham&Chedder=4.99,BLT=4.99,Garden_Vegetable=3.99,3pc_Chicken_strips=5.99,Bacon_Grilled_Chese_Melt=5.99,Turkey_Melt=5.99,Grilled_Cheese_Melt=4.99,Chicken_Bacon_Ranch=5.99,Chipotle_Cheddar_Chicken=5.99,Crispy_Chicken_Wrap=5.99,Grilled_Chicken_Wrap=5.99;
Breakfast_Meals:
Home_Style_Biscuit=3.79,English_Muffin=4.09,Classic_Bagel_B.E.L.T=4.09,Egg&Chess_English_Muffin=3.59,Farmer's_Wrap=3.59,Sausaga&Bacob_Wrap=3.59;
Snacks&Sides:
Cream_Of_Broccou=3.59,Harvest_Vegetable=4.69,Chili=4.69,Potato_Wedges=2.19,Hash_Brown=1.59;
Cold_Drinks:
Iced_Capp=2.99,Creamy_Chills=3.79,Iced_coffee=1.99,Smoothie=3.59,Frozen_Lemonade=2.19;
Beverages:
Coffee=1.76,Teas=1.76,Tea_Lattes=3.39,Hot_Chocolate=1.99,Fresh_Vanilla=2.29,Coffee_Mocha=1.99,Espresso_Beverages=1.29;
Name:Shawama_The_Meeting_Place
Open_Face/Salad_Bowl:
Falafel=6.99,Chicken=7.99,Beef_Brisket=8.99,Shawarma_Dinner_Plate=8.99;
Name:Rotisserie_The_Food_Court
Rptisserie_Entrees:
Chicken_Tandoori=8.29,Veggie"Butter_Chicken"Pot_Pie=7.19;
Featured_Sides:
Basmati_Rice=2.79,Pita_Bread(2pc)=2.79,VeggieSamosas(2pc)=3.09,Green_Beans=3.09;
Name:Pizza_Pizza
Slice:
Hawaiian=3.99,Pepperoni=3.99,Meat_Lovers=3.99,Super_Plant=3.99;
Name:Harvey's
Angus:
Angus=5.99,Angus_With_Cheese=6.79,Angus_With_Cheese&Bacon=7.79,Double_Angus=7.89,Double_Angus_With_Cheese=8.69,Double_Angus_With_Cheese&Bacon=9.69;
Original:
Original=5.19,Original_With_Cheese=5.99,Original_With_Cheese&Bacon=6.99,Double_Original_Angus=6.39,Double_Original_Angus_With_Cheese=7.19,Double_Original_Angus_With_Cheese&Bacon=8.19;
Poutines:
Meat_Lovers=8.99,Bacon_Double_CHEESE=7.99,Spicy_Chicken=9.69;
Chicken:
Grilled_Chicken=6.59,Buffalo_Chicken=6.49,Crispy_Chicken=6.49;
Wraps:
Crisp=6.59,Grilled=6.69,Buffalo=6.59;
Strips:4_Piece=5.99,Grilled_Chicken_Salad=8.49;
Other Options:
Fish_Sandwich=5.19,Vaggie_Burger=5.19,Grilled_Hot_Dog=3.79;
Snacks:
Jr.Burger=1.99,Double_Jr.Burger=2.99,Deep_Fried_Pickles=3.79,Fries=2.99,Onion_Rings=2.99,Frings=3.79,Side_Garden_Salad=2.99,Donuts(4)=1.99,Donuts(8)=3,49,Apple_Pie(2)=1.99,Feature_Pie=1.99,Jr.Crispy=2.49,Jr.Buffalo=2.49;
Hand_Spun_Shakes:
Classic=3.09;